{
  "Logging": { "LogLevel": { "Default": "Information" } },

  "ExternalAuth": {
    "Issuer": "your-public-issuer",
    "Audience": "your-public-api",
    "SigningKey": "DEV_ONLY__replace_me_with_real_validation"
  },

  "InternalTokens": {
    "Issuer": "company-gateway",
    "KeyId": "gw-2025-01",
    "TtlSeconds": 120,
    "PrivateKeyPemPath": "keys/internal-signing-private.pem",
    "PublicKeyPemPath": "keys/internal-signing-public.pem"
  },

  "ReverseProxy": {
    "Routes": {
      "bets_route": {
        "ClusterId": "bets_cluster",
        "Match": { "Path": "/bets/{**catch-all}" },
        "Metadata": {
          "InternalAudience": "bets-service",
          "InternalScopes": "bets.read bets.write"
        }
      },
      "odds_route": {
        "ClusterId": "odds_cluster",
        "Match": { "Path": "/odds/{**catch-all}" },
        "Metadata": {
          "InternalAudience": "odds-service",
          "InternalScopes": "odds.read"
        }
      }
    },
    "Clusters": {
      "bets_cluster": {
        "Destinations": { "d1": { "Address": "http://localhost:6002/" } }
      },
      "odds_cluster": {
        "Destinations": { "d1": { "Address": "http://localhost:6003/" } }
      }
    }
  }
}
